<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from html.softtechitltd.com/khadyo/khadyo/profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 30 Jul 2023 18:04:44 GMT -->
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Profile - HTML 5 Template</title>

    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="favicon.png">

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Preloader Starts -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
    <!-- header -->
    <header>
        <!-- header-top -->
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-12 d-flex flex-wrap justify-content-between">
                        <div class="contact-box">
                            <span> <a href="#"><i class="fas fa-phone-square-alt"></i> 123-58794069</a> </span>
                            <span> <a href="#"><i class="fas fa-envelope-open-text"></i> supportfoodkhan@.com</a></span>
                        </div>
                        <div class="social-box">
                            <span><a href="#"><i class="fab fa-facebook"></i></a></span>
                            <span><a href="#"><i class="fab fa-twitter"></i></a></span>
                            <span><a href="#"><i class="fab fa-linkedin-in"></i></a></span>
                            <span><a href="#"><i class="fab fa-instagram"></i></a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-bottom -->
        <div class="header-bottom margin-top-20">
            <div class="container position-relative">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-3">
                        <div class="logo">
                            <a href="index.html"> <img src="assets/images/logo/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block">
                        <nav id="mobile-menu">
                            <ul class="main-menu">
                                <li><a href="#">home <span><i class="fas fa-angle-down"></i></span></a>
                                    <ul class="submenu">
                                        <li><a href="index.html">home-1</a></li>
                                        <li><a href="homepage2.html">home-2</a></li>
                                        <li><a href="homepage3.html">home-3</a></li>
                                        <li><a href="homepage4.html">home-4</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">about us</a></li>
                                <li><a href="menu.html">menu</a></li>
                                <li><a href="#">blog <span><i class="fas fa-angle-down"></i></span></a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="blog-single.html">single blog</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">pages <span><i class="fas fa-angle-down"></i></span></a>
                                    <ul class="submenu">
                                        <li><a href="checkout.html">checkout page</a></li>
                                        <li><a href="single-dish.html">single dish page</a></li>
                                        <li><a href="food-page.html">food page</a></li>
                                        <li><a href="food-page2.html">food page 2</a></li>
                                        <li>
                                            <a href="shopping-cart.html">shopping cart page</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">wishlist page</a>
                                        </li>
                                        <li>
                                            <a href="profile.html">profile page</a>
                                        </li>
                                        <li><a href="single-food.html">single food page</a></li>
                                        <li><a href="gallery.html">gallery page</a></li>
                                        <li><a href="login.html">login page</a></li>
                                        <li><a href="signup.html">signup page</a></li>
                                        <li><a href="404.html">404 page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-4 col-md-9 col-8">
                        <div class="customer-area">
                            <span>
                                <a href="wishlist.html"><i class="fas fa-heart"></i></a>
                            </span>
                            <span>
                                <a href="profile.html"><i class="fas fa-user"></i></a>
                            </span>
                            <span>
                                <a href="shopping-cart.html"><i class="fas fa-shopping-basket"></i></a>
                            </span>
                            <a href="#" class="btn">login</a>
                        </div>
                    </div>
                </div>
                <!-- mobile-menu -->
                <div class="mobile-menu"></div>
            </div>
        </div>
    </header>

    <!-- breadcrumb-area -->
    <div class="banner-area breadcrumb-area padding-top-120 padding-bottom-90">
        <div class="bread-shapes">
            <span class="b-shape-1 item-bounce"><img src="assets/images/img/5.png" alt=""></span>
            <span class="b-shape-2"><img src="assets/images/img/6.png" alt=""></span>
            <span class="b-shape-3"><img src="assets/images/img/7.png" alt=""></span>
            <span class="b-shape-4"><img src="assets/images/img/9.png" alt=""></span>
            <span class="b-shape-5"><img src="assets/images/shapes/18.png" alt=""></span>
            <span class="b-shape-6 item-animateOne"><img src="assets/images/img/7.png" alt=""></span>
        </div>
        <div class="container padding-top-120">
            <div class="row justify-content-center">
                <nav aria-label="breadcrumb">
                    <h2 class="page-title">Profile Page</h2>
                    <ol class="breadcrumb text-center">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page"> Profile Page</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <!-- profile-area -->
    <section class="profile-area padding-top-120 padding-bottom-120">
        <div class="container">
            <div class="row align-items-start">
                <!-- tab-buttons -->
                <div class="col-md-4 col-lg-3">
                    <div class="profile-tabs nav flex-column nav-pills me-3" role="tablist" aria-orientation="vertical">
                        <button class="nav-link active text-start" id="dahoboard-tab" data-bs-toggle="pill"
                            data-bs-target="#dahoboard" type="button" role="tab" aria-controls="dahoboard"
                            aria-selected="true">
                            <i class="fa-solid fa-sliders inline-block"></i>
                            Dashboard
                        </button>
                        <button class="nav-link text-start" id="order-tab" data-bs-toggle="pill" data-bs-target="#order"
                            type="button" role="tab" aria-controls="order" aria-selected="false">
                            <i class="fa-solid fa-cart-plus"></i>
                            Orders
                        </button>
                        <button class="nav-link text-start" id="track-order-tab" data-bs-toggle="pill"
                            data-bs-target="#track-order" type="button" role="tab" aria-controls="track-order"
                            aria-selected="false">
                            <i class="fa-solid fa-cart-shopping"></i>
                            Track Order
                        </button>
                        <button class="nav-link text-start" id="address-tab" data-bs-toggle="pill"
                            data-bs-target="#address" type="button" role="tab" aria-controls="address"
                            aria-selected="false">
                            <i class="fa-solid fa-location-dot"></i>
                            My Address
                        </button>
                        <button class="nav-link text-start" id="account-details-tab" data-bs-toggle="pill"
                            data-bs-target="#account-details" type="button" role="tab" aria-controls="account-details"
                            aria-selected="false">
                            <i class="fa-regular fa-user"></i>
                            Account Details
                        </button>
                    </div>
                </div>
                <!-- tab-content -->
                <div class="col-md-8 col-lg-9">
                    <div class="tab-content">
                        <!-- dahoboard-tab -->
                        <div class="tab-pane fade show active" id="dahoboard" role="tabpanel"
                            aria-labelledby="dahoboard-tab" tabindex="0">
                            <h5 class="tab-title">Hello <span>Alex!</span> </h5>
                            <p>
                                From your account dashboard. you can easily check &amp; view your recent
                                orders,<br> manage your shipping and billing addresses and edit your password and
                                account details.
                            </p>
                            <div class="recent-orders margin-top-40">
                                <h5 class="margin-bottom-30">Recent Orders</h5>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Product</th>
                                                <th>Date</th>
                                                <th>Status</th>
                                                <th>Branch</th>
                                                <th>Total</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Kesar Royal Milkshake</td>
                                                <td>March 45, 2020</td>
                                                <td>Processing</td>
                                                <td>Uttara Branch</td>
                                                <td>$125.00</td>
                                                <td><a href="#" class="btn-small d-block">Cancel Order</a></td>
                                            </tr>
                                            <tr>
                                                <td>Double Cheese pizza</td>
                                                <td>June 29, 2020</td>
                                                <td>Completed</td>
                                                <td>Dhaka Branch</td>
                                                <td>$364.00</td>
                                                <td><a href="#" class="btn-small d-block">Cancel Order</a></td>
                                            </tr>
                                            <tr>
                                                <td> Indian Fries</td>
                                                <td>August 02, 2020</td>
                                                <td>Completed</td>
                                                <td>USA Branch</td>
                                                <td>$280.00</td>
                                                <td><a href="#" class="btn-small d-block">Cancel Order</a></td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                                <div class="pagination order-pagination">
                                    <ul>
                                        <li class="prev"><a href="#">Prev</a></li>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li class="pagination-dot">...</li>
                                        <li><a href="#">10</a></li>
                                        <li class="next"><a href="#">Next</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- order-tab -->
                        <div class="tab-pane fade" id="order" role="tabpanel" aria-labelledby="order-tab" tabindex="0">
                            <h5 class="margin-bottom-30">Your Orders</h5>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Product</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Branch</th>
                                            <th>Total</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Kesar Royal Milkshake</td>
                                            <td>March 45, 2020</td>
                                            <td>Processing</td>
                                            <td>Uttara Branch</td>
                                            <td>$125.00</td>
                                            <td><a href="#" class="btn-small d-block">Cancel Order</a></td>
                                        </tr>
                                        <tr>
                                            <td>Double Cheese pizza</td>
                                            <td>June 29, 2020</td>
                                            <td>Completed</td>
                                            <td>Dhaka Branch</td>
                                            <td>$364.00</td>
                                            <td><a href="#" class="btn-small d-block">Cancel Order</a></td>
                                        </tr>
                                        <tr>
                                            <td> Indian Fries</td>
                                            <td>August 02, 2020</td>
                                            <td>Completed</td>
                                            <td>USA Branch</td>
                                            <td>$280.00</td>
                                            <td><a href="#" class="btn-small d-block">Cancel Order</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="pagination order-pagination">
                                <ul>
                                    <li class="prev"><a href="#">Prev</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li class="pagination-dot">...</li>
                                    <li><a href="#">10</a></li>
                                    <li class="next"><a href="#">Next</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- track-order-tab -->
                        <div class="tab-pane fade" id="track-order" role="tabpanel" aria-labelledby="track-order-tab"
                            tabindex="0">
                            <h5 class="tab-title">Orders tracking</h5>
                            <p>To track your order please enter your OrderID in the box below and press "Track" button.
                                This
                                was given to you on your
                                receipt and in the confirmation email you should have received.
                            </p>
                            <form>
                                <div class="mb-3">
                                    <label for="order-id" class="form-label">Order Id</label>
                                    <input type="text" class="form-control" id="order-id"
                                        aria-describedby="helpingLine">
                                    <div id="helpingLine" class="form-text">Found in your order confirmation email</div>
                                </div>
                                <div class="mb-3">
                                    <label for="billing-email" class="form-label">Billing email</label>
                                    <input type="email" class="form-control" id="billing-email">
                                </div>
                                <button type="submit" class="btn btn-primary">Track</button>
                            </form>
                        </div>
                        <!-- address-tab -->
                        <div class="tab-pane fade" id="address" role="tabpanel" aria-labelledby="address-tab"
                            tabindex="0">
                            <div class="front-address" id="front-address">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <h5 class="tab-title">Billing Address</h5>
                                        <ul>
                                            <li>Uttara, Dhaka</li>
                                            <li>Yello Road, Bangladesh</li>
                                            <li>Dhaka</li>
                                            <li>1230</li>
                                            <li><a href="#" class="edit-address">Edit</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6">
                                        <h5 class="tab-title">Shipping Address</h5>
                                        <ul>
                                            <li>4299 Express Lane</li>
                                            <li>Sarasota,</li>
                                            <li>FL 34249 USA.</li>
                                            <li>Phone: 1.941.227.4444</li>
                                            <li>Sarasota</li>
                                            <li><a href="#" class="edit-address">Edit</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="edit-address-form" id="edit-address-form">
                                <form>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <h5 class="tab-title">Billing Address</h5>
                                            <div class="mb-3">
                                                <label for="billing-address-1" class="form-label">Address Line 1</label>
                                                <input type="text" class="form-control" id="billing-address-1"
                                                    value="Uttara Dhaka">
                                            </div>
                                            <div class="mb-3">
                                                <label for="billing-address-2" class="form-label">Address Line 2</label>
                                                <input type="text" class="form-control" id="billing-address-2"
                                                    value="Yello Road, Bangladesh">
                                            </div>
                                            <div class="mb-3">
                                                <label for="billing-town" class="form-label">Town</label>
                                                <input type="text" class="form-control" id="billing-town" value="Dhaka">
                                            </div>
                                            <div class="mb-3">
                                                <label for="billing-zip" class="form-label">Post / Area / Zip
                                                    Code</label>
                                                <input type="text" class="form-control" id="billing-zip" value="1230">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <h5 class="tab-title">Shipping Address</h5>
                                            <div class="mb-3">
                                                <label for="address-1" class="form-label">Address Line 1</label>
                                                <input type="text" class="form-control" id="address-1"
                                                    value="Uttara Dhaka">
                                            </div>
                                            <div class="mb-3">
                                                <label for="address-2" class="form-label">Address Line 2</label>
                                                <input type="text" class="form-control" id="address-2"
                                                    value="Yello Road, Bangladesh">
                                            </div>
                                            <div class="mb-3">
                                                <label for="town" class="form-label">Town</label>
                                                <input type="text" class="form-control" id="town" value="Dhaka">
                                            </div>
                                            <div class="mb-3">
                                                <label for="zip" class="form-label">Post / Area / Zip
                                                    Code</label>
                                                <input type="text" class="form-control" id="zip" value="1230">
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn btn-primary">Save</button>
                                    <button class="btn btn-primary" id="back-btn">Back</button>
                                </form>
                            </div>
                        </div>
                        <!-- account-details -->
                        <div class="tab-pane fade" id="account-details" role="tabpanel"
                            aria-labelledby="account-details-tab" tabindex="0">

                            <form>
                                <!-- account-details -->
                                <div class="account-details">
                                    <h5 class="tab-title">Account Details</h5>
                                    <div class="mb-3">
                                        <label for="userName" class="form-label">Name</label>
                                        <input type="text" class="form-control" id="userName">
                                    </div>
                                    <div class="mb-3">
                                        <label for="userPhone" class="form-label">Phone Number</label>
                                        <input type="text" class="form-control" id="userPhone">
                                    </div>
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="text" class="form-control" id="email">
                                    </div>
                                </div>
                                <!-- password-change -->
                                <div class="password-change">
                                    <h5 class="tab-title">Change Password</h5>
                                    <div class="mb-3">
                                        <label for="currentPass" class="form-label">Current Password</label>
                                        <input type="password" class="form-control" id="currentPass">
                                    </div>
                                    <div class="mb-3">
                                        <label for="newPass" class="form-label">New Password</label>
                                        <input type="password" class="form-control" id="newPass">
                                    </div>
                                    <div class="mb-3">
                                        <label for="conPass" class="form-label">Confirm New Password</label>
                                        <input type="password" class="form-control" id="conPass">
                                    </div>
                                </div>
                                <button class="btn btn-primary">Save Changes</button>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer area -->
    <footer class="padding-top-40 padding-bottom-40">
        <div class="fo-shapes">
            <span class="fs-1"><img src="assets/images/gallery/26.png" alt=""></span>
            <span class="fs-2 item-animateTwo"><img src="assets/images/shapes/25.png" alt=""></span>
            <span class="fs-3 item-animateTwo"><img src="assets/images/shapes/26.png" alt=""></span>
            <span class="fs-4 item-animateOne"><img src="assets/images/shapes/27.png" alt=""></span>
            <span class="fs-5 item-bounce"><img src="assets/images/shapes/3.png" alt=""></span>
            <span class="fs-6"><img src="assets/images/shapes/22.png" alt=""></span>
            <span class="fs-7"><img src="assets/images/shapes/30.png" alt=""></span>
        </div>
        <div class="footer-top d-none d-md-block">
            <div class="container">
                <div class="row align-items-center justify-content-between padding-bottom-25">
                    <div class="col-lg-3 col-md-3">
                        <div class="f-logo">
                            <a href="index.html"> <img src="assets/images/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="f-title">
                            <h4>Feel Hunger! Order Your<span> Like Food.</span></h4>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3">
                        <a href="#" class="btn">order now</a>
                    </div>
                </div>
                <hr>
            </div>
        </div>
        <div class="footer-bottom padding-top-22 padding-bottom-30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12 margin-bottom-20">
                        <div class="widget">
                            <h6>address</h6>
                            <p>570 8th Ave,New York, NY 10018
                                United States</p>
                            <a href="#" class="f-link">view google map</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 margin-bottom-20">
                        <div class="widget">
                            <h6>book a table</h6>
                            <p>Dogfood och Sliders foodtruck.
                                Under Om oss kan ni läsa</p>
                            <a href="#" class="f-link">make a call</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 margin-bottom-20">
                        <div class="widget">
                            <h6>opening hours</h6>
                            <p><span>monday-friday: 8am - 4pm</span>
                                <br><span>saturday: 9am - 5pm</span>
                            </p>

                            <a href="#" class="f-link">make a call</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 margin-bottom-20">
                        <div class="widget">
                            <h6>newsletter</h6>
                            <div class="newsletter d-flex">
                                <form action="#">
                                    <input type="email" placeholder="enter your email"> <button type="submit"><i
                                            class="fas fa-paper-plane"></i></button>
                                </form>
                            </div>
                            <a href="#" class="f-link">subscribe now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area text-center">
            <p>Copyright © 2021 <a href="index.html">Khadyo</a></p>
        </div>
    </footer>

    <!-- ToTop Button -->
    <button class="scrollup"><i class="fas fa-angle-up"></i></button>

    <!-- Javascript Files -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery.meanmenu.min.js"></script>
    <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/vendor/countdown.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/easing.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from html.softtechitltd.com/khadyo/khadyo/profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 30 Jul 2023 18:04:44 GMT -->
</html>